2020-04-30 12:47:14.6846 Info Message Template Auto Format enabled
2020-04-30 12:47:14.8641 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 12:47:15.5394 Info Adding target FileTarget(Name=alldata)
2020-04-30 12:47:15.5474 Info Adding target FileTarget(Name=otherFile-web)
2020-04-30 12:47:15.7989 Info Found 45 configuration items
2020-04-30 12:47:18.7756 Info AppDomain Shutting down. Logger closing...
2020-04-30 12:47:18.8446 Info Logger has been shut down.
2020-04-30 12:47:45.0532 Info Message Template Auto Format enabled
2020-04-30 12:47:45.3230 Info Loading assembly: NLog.Web.AspNetCore
2020-04-30 12:47:45.6050 Info Adding target FileTarget(Name=alldata)
2020-04-30 12:47:45.6541 Info Adding target FileTarget(Name=otherFile-web)
2020-04-30 12:47:45.8038 Info Found 45 configuration items
